MONGODB_USERNAME = vanimaheshwari19
MONGODB_PASSWORD = 
MONGODB_URL = "mongodb+srv://vanimaheshwari19:OByLagEUMSeO6sMN@cluster0.hex3jrz.mongodb.net/vanyaEcommerce"
STRIPE_SECRET_KEY = "sk_test_51NaYWVSGLPNiaLBB0PEgYmL5fPWcVIjcZLyGo93z7UzUoRKqTdKGPr8hvelht0zGW45Vvvg2U9pMj635gJIiOcjA009NtVLX8Y"
FRONTEND_URL = http://localhost:3000